<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sifast</groupId>
	<artifactId>flway_database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>flway_database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<database.url>jdbc:mysql://localhost:3306/test2</database.url>
		<database.user>root</database.user>
		<database.password></database.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ******** Build ******* -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.1.2</version>
				<configuration>
					<sqlMigrationSeparator>__</sqlMigrationSeparator>
					<locations>
						<location>filesystem:src/main/resources/migrations/db</location>
					</locations>
					<url>${database.url}</url>
					<user>${database.user}</user>
					<password>${database.password}</password>
				</configuration>
				<dependencies>
					<!-- Mysql -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.38</version>
					</dependency>
					
					<!-- /Mysql -->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
